<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Khalaf AlDalou — Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./style.css" />
</head>
<body>
<nav class="navbar"><div class="container navbar-inner"><div class="brand">Khalaf AlDalou</div><div class="nav-links">
<a href="#home">Home</a><a href="#about">About</a><a href="#skills">Skills</a><a href="#projects">Projects</a><a href="#experience">Experience</a><a href="#education">Education</a><a href="#certs">Certificates</a><a href="#contact">Contact</a>
<button class="theme-toggle" title="Toggle theme"><i class="bi bi-brightness-high"></i></button></div></div></nav>

<header id="home" class="hero"><div class="container"><h1 class="headline">Hi, I'm <span class="name">Khalaf AlDalou</span></h1>
<div class="tagline">Senior Mobile Engineer | iOS & Flutter</div>
<p class="sub">Passionate engineer with expertise in building scalable mobile apps, applying clean architecture &amp; SOLID, and delivering high‑quality solutions with continuous learning.</p>
<div class="cta"><a href="https://drive.google.com/file/d/1hmRcyXTM_uQfmC0fLqINw_31mWZS432O/view?usp=sharing" target="_blank" class="btn btn-cta"><i class="bi bi-file-earmark-text"></i> View My CV</a>
<a href="#contact" class="btn btn-outline"><i class="bi bi-envelope"></i> Contact Me</a></div>
<div class="social-hero"><a href="https://www.linkedin.com/in/khalaf-aldalo" target="_blank"><i class="bi bi-linkedin" style="color:var(--accent)"></i></a>
<a href="https://github.com/khalafAdalou" target="_blank"><i class="bi bi-github" style="color:var(--accent)"></i></a></div>
</div></header>

<section id="about" class="section"><div class="container"><h2 class="section-title">About Me</h2><div class="title-underline"></div>
<div class="about-grid"><div><img class="about-pp" src="./images/khalaf.jpg" alt="Khalaf AlDalou" loading="lazy"></div>
<div><p>Senior Mobile Engineer with 7+ years of experience and a portfolio of over 50 published iOS applications. Skilled in scaling downloads from 10K to 1.5M through strategic design and development. Proficient in Swift, Objective‑C, SwiftUI, and Flutter, with a strong focus on Clean Architecture and SOLID principles. Improved code quality and reduced technical debt by 40%.</p>
<p>Experienced in leading cross‑functional teams, solving complex technical challenges, and delivering innovative mobile solutions on time in fast‑paced environments.</p>
<div class="inline-list"><span><span class="badge-ico"><i class="bi bi-geo-alt"></i></span>Doha, Qatar</span>
<span><span class="badge-ico"><i class="bi bi-envelope"></i></span><a href="mailto:khalafyd@gmail.com">khalafyd@gmail.com</a></span>
<span><span class="badge-ico"><i class="bi bi-telephone"></i></span><a href="tel:+97433634066">+97433634066</a></span></div>
<div class="inline-list" style="margin-top:14px"><a href="https://www.linkedin.com/in/khalaf-aldalo" target="_blank" class="btn btn-outline"><i class="bi bi-linkedin"></i> LinkedIn</a>
<a href="https://github.com/khalafAdalou" target="_blank" class="btn btn-outline"><i class="bi bi-github"></i> GitHub</a></div>
</div></div></div></section>

<section id="skills" class="section"><div class="container"><h2 class="section-title">Technical Skills</h2><div class="title-underline"></div>
<div class="skills-grid"><div class="card SkillBox"><h3>Mobile</h3><div class="chips">
<span class="chip">Swift</span><span class="chip">SwiftUI</span><span class="chip">Objective‑C</span><span class="chip">Flutter</span><span class="chip">Dart</span></div></div>
<div class="card SkillBox"><h3>Core Concepts</h3><div class="chips"><span class="chip">Clean Architecture</span><span class="chip">SOLID</span><span class="chip">Design Patterns</span><span class="chip">Algorithms</span></div></div>
<div class="card SkillBox"><h3>Backend & APIs</h3><div class="chips"><span class="chip">REST</span><span class="chip">GraphQL</span><span class="chip">Firebase</span><span class="chip">Supabase</span></div></div>
<div class="card SkillBox"><h3>DevOps</h3><div class="chips"><span class="chip">Git</span><span class="chip">GitHub Actions</span><span class="chip">CI/CD</span><span class="chip">Docker</span></div></div>
</div></div></section>

<section id="projects" class="section"><div class="container"><h2 class="section-title">Featured Projects</h2><div class="title-underline"></div>
<div class="card project-card slider" id="projects"><button class="slider-btn prev"><i class="bi bi-chevron-left"></i></button><button class="slider-btn next"><i class="bi bi-chevron-right"></i></button>
<div class="slides">
<div class="slide"><div class="project-row"><img class="project-img" src="https://images.unsplash.com/photo-1542751110-97427bbecf20?q=80&w=1600&auto=format&fit=crop" alt="Project">
<div><h3>Zoofilist — Pet Care Super‑app</h3><p>Owner &amp; Provider apps (Flutter + GetX), AI chat, messaging, and Firebase.</p><div class="chips"><span class="chip">Flutter</span><span class="chip">GetX</span><span class="chip">Firebase</span></div></div></div></div>
<div class="slide"><div class="project-row"><img class="project-img" src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1600&auto=format&fit=crop" alt="Project">
<div><h3>Retail Wallet — iOS</h3><p>Digital wallet with payments, receipts, deep links, and analytics.</p><div class="chips"><span class="chip">Swift</span><span class="chip">SwiftUI</span><span class="chip">MVVM</span></div></div></div></div>
<div class="slide"><div class="project-row"><img class="project-img" src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?q=80&w=1600&auto=format&fit=crop" alt="Project">
<div><h3>Food Delivery — iOS &amp; Flutter</h3><p>Menu management, order processing, real‑time tracking, and push notifications.</p><div class="chips"><span class="chip">Swift</span><span class="chip">Flutter</span><span class="chip">Firebase</span></div></div></div></div>
</div><div class="dots"></div></div></div></section>

<section id="experience" class="section"><div class="container"><h2 class="section-title">Work Experience</h2><div class="title-underline"></div>
<div class="timeline"><div class="ti"><span class="dot"></span><div class="box"><h3>Senior Mobile Engineer & Team Lead — Marvel System (Remote, KSA)</h3>
<p><em>01/2021 – Present</em></p><ul><li>Led a team of developers and ensured timely delivery and code quality.</li>
<li>Scaled downloads from 10K to 1.5M; implemented analytics & growth loops.</li><li>Reduced crash rate and improved performance via profiling and caching.</li></ul></div></div>
<div class="ti"><span class="dot"></span><div class="box"><h3>iOS Engineer (Part‑time) — Super Code (Remote, Palestine)</h3>
<p><em>01/2020 – 12/2020</em></p><ul><li>Built beauty‑care booking app end‑to‑end; +40% bookings.</li><li>Cross‑functional collaboration; 95% requirements alignment.</li><li>Added analytics; +22% user satisfaction.</li></ul></div></div></div></div></section>

<section id="education" class="section"><div class="container"><h2 class="section-title">Education</h2><div class="title-underline"></div>
<div class="card edu-card"><h3>Computer and Communication Engineering</h3><p>2012 – 2017</p></div></div></section>

<section id="certs" class="section"><div class="container"><h2 class="section-title">Certificates</h2><div class="title-underline"></div>
<div class="card cert-card slider" id="certs"><button class="slider-btn prev"><i class="bi bi-chevron-left"></i></button><button class="slider-btn next"><i class="bi bi-chevron-right"></i></button>
<div class="slides">
<div class="slide"><div class="cert-inner"><div class="soft-card"><h3>Foundations of Project Management</h3><p>Google (Coursera) — Issued Jan 2024</p><div class="chips"><span class="chip">Project Management</span></div><p><a class="btn btn-outline" href="#" target="_blank"><i class="bi bi-box-arrow-up-right"></i> View Certificate</a></p></div></div></div>
<div class="slide"><div class="cert-inner"><div class="soft-card"><h3>Agile Project Management</h3><p>LinkedIn Learning — 2024</p><div class="chips"><span class="chip">Agile</span></div><p><a class="btn btn-outline" href="#" target="_blank"><i class="bi bi-box-arrow-up-right"></i> View Certificate</a></p></div></div></div>
</div><div class="dots"></div></div></div></section>

<section id="contact" class="section"><div class="container"><h2 class="section-title">Contact</h2><div class="title-underline"></div>
<div class="contact-grid"><div class="card" style="padding:22px"><h3>Contact Information</h3>
<p class="muted">Feel free to reach out if you're looking for a developer, or have any questions.</p>
<ul><li><i class="bi bi-geo-alt"></i> Doha, Qatar</li><li><i class="bi bi-envelope"></i> <a href="mailto:khalafyd@gmail.com">khalafyd@gmail.com</a></li><li><i class="bi bi-telephone"></i> <a href="tel:+97433634066">+97433634066</a></li></ul>
<div class="inline-list" style="margin-top:10px"><a href="https://www.linkedin.com/in/khalaf-aldalo" target="_blank"><i class="bi bi-linkedin"></i></a> <a href="https://github.com/khalafAdalou" target="_blank"><i class="bi bi-github"></i></a></div></div>
<div class="card" style="padding:22px"><h3>Quick Message</h3><p>Prefer email? Click below to open your mail client.</p><a class="btn btn-cta" href="mailto:khalafyd@gmail.com?subject=Hello%20Khalaf"><i class="bi bi-send"></i> Email Khalaf</a></div></div></div></section>

<footer class="footer"><div class="container">© <span id="year"></span> Khalaf AlDalou. All rights reserved.</div></footer>
<script src="./script.js"></script>
</body></html>
