
:root{--bg:#0f1a2b;--card:#162232;--card-soft:#121d2c;--text:#e9f0f8;--muted:#a8b4c9;--border:#334155;--accent:#4da3ff;--accent-2:#8bc3ff;--shadow:0 10px 30px rgba(0,0,0,.35);--arrow-bg:#fff;--arrow-icon:#000}
:root.light{--bg:#f7f9fc;--card:#fff;--card-soft:#f1f5fb;--text:#0b1220;--muted:#405168;--border:#d1d9e6;--accent:#0b63ff;--accent-2:#2f80ff;--shadow:0 6px 22px rgba(0,0,0,.12);--arrow-bg:#fff;--arrow-icon:#000}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{background:radial-gradient(1000px 700px at 60% -200px,#13304f 0%,var(--bg) 55%);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji;line-height:1.65}
a{color:var(--text);text-decoration:none} .container{max-width:1200px;margin:0 auto;padding:0 24px}
.navbar{position:sticky;top:0;z-index:50;backdrop-filter:blur(6px);background:color-mix(in srgb,var(--bg) 80%,transparent);border-bottom:1px solid var(--border)}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;color:var(--accent-2);font-size:20px}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{padding:8px 10px;border-radius:10px;color:var(--muted)} .nav-links a:hover{background:var(--card);color:var(--text)}
.theme-toggle{width:38px;height:38px;display:grid;place-items:center;border-radius:999px;border:1px solid var(--border);cursor:pointer}
.hero{position:relative;padding:140px 0 90px;text-align:center;overflow:hidden}
.hero .headline{font-size:clamp(2.4rem,5vw,4.5rem);font-weight:800;letter-spacing:.3px;margin:0}
.hero .headline .name{color:var(--accent-2);text-shadow:0 0 18px rgba(83,166,255,.55),0 0 2px rgba(83,166,255,.35)}
.hero .tagline{font-size:clamp(1.1rem,2.2vw,1.6rem);font-weight:700;margin-top:12px}
.hero .sub{max-width:780px;margin:18px auto 0;color:var(--muted)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 22px;border-radius:999px;font-weight:600;cursor:pointer}
.btn-cta{background:var(--accent);border:none;box-shadow:var(--shadow);color:#fff}
.btn-outline{border:1px solid var(--border);color:var(--text);background:transparent}
.cta{display:flex;gap:12px;justify-content:center;margin-top:16px}
.social-hero{display:flex;justify-content:center;gap:18px;font-size:1.8rem;margin-top:24px}
.hero .mesh{position:absolute;inset:0;pointer-events:none;opacity:.25}
.section{padding:80px 0} .section-title{font-size:38px;font-weight:800;margin:0 0 16px 0}
.section-title + .title-underline{width:200px;height:4px;background:linear-gradient(90deg,var(--accent),transparent);border-radius:4px;margin-bottom:26px}
.about-pp{width:260px;height:260px;border-radius:50%;object-fit:cover;border:4px solid var(--accent);box-shadow:var(--shadow)}
.about-grid{display:grid;grid-template-columns:320px 1fr;gap:40px;align-items:center}
@media (max-width:900px){.about-grid{grid-template-columns:1fr;text-align:center}.about-pp{margin:0 auto}}
.badge-ico{width:38px;height:38px;border-radius:999px;background:rgba(255,255,255,.08);display:inline-flex;align-items:center;justify-content:center;margin-right:10px}
.inline-list{display:flex;gap:24px;flex-wrap:wrap;color:var(--muted);margin:18px 0 0}
.inline-list a{color:var(--accent)}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow)}
.skills-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:20px}
.SkillBox{padding:20px} .chips{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.chip{padding:6px 10px;border-radius:10px;background:var(--card-soft);border:1px solid var(--border);color:var(--muted);font-size:14px}
.slider{position:relative;overflow:hidden} .slides{display:flex;transition:transform .45s ease;will-change:transform}
.slide{flex:0 0 100%;max-width:100%;padding:10px}
.slider-btn{position:absolute;top:50%;transform:translateY(-50%);width:44px;height:44px;border-radius:999px;display:grid;place-items:center;border:1px solid var(--border);background:var(--arrow-bg);color:var(--arrow-icon);z-index:6;box-shadow:var(--shadow)}
.slider-btn.prev{left:24px}.slider-btn.next{right:24px}
.dots{display:flex;gap:8px;justify-content:center;margin-top:14px}.dot{width:8px;height:8px;border-radius:999px;background:#2c3e66}.dot.active{background:var(--accent)}
.project-card{padding:24px} .project-row{display:grid;grid-template-columns:1.1fr 1fr;gap:30px;align-items:center}
.project-img{width:100%;border-radius:14px;border:1px solid var(--border);box-shadow:var(--shadow);object-fit:cover;height:380px}
@media (max-width:900px){.project-row{grid-template-columns:1fr}.project-img{height:240px}}
.timeline{position:relative;margin-left:10px} .timeline::before{content:'';position:absolute;left:14px;top:0;bottom:0;width:3px;background:linear-gradient(var(--accent),transparent)}
.ti{position:relative;margin-left:40px;margin-bottom:20px} .ti .dot{position:absolute;left:-34px;top:12px;width:10px;height:10px;background:var(--accent);border-radius:999px}
.ti .box{padding:18px;border-radius:14px;background:var(--card);border:1px solid var(--border)}
.edu-card{padding:22px}
.cert-card{padding:26px} #certs .cert-inner{{margin:0 56px}} #certs .soft-card{border:none;background:transparent;box-shadow:none}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
@media (max-width:900px){.contact-grid{grid-template-columns:1fr}}
.footer{padding:36px 0;border-top:1px solid var(--border);color:var(--muted)}
